DB_HOST='mongodb+srv://Olevova1983:Olevova1983@cluster0.hqazjvo.mongodb.net/?retryWrites=true&w=majority'
PORT = 3030
JWT_SECRET = 'ole'
STRIPE_PUBLISH_KEY ='pk_test_51NRvkjIX9ZP6uElqQA4ZBoZ3AWzoe9jJHDWtAtwEi9E46HnmOfNRZBtSo6iC6fB6B3VAKCwbn37jnufqXzOKrVSv00cDDG51rf'
STRIPE_SECRET_KEY ='sk_test_51NRvkjIX9ZP6uElql6WzJPWuOH8vcQ8tOBUXcttYipA9AMK6ZbKnfma6h1QRry3DgrRxy4SnpLz6puBzF2tMpBPb00bDB5ASl4'